{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git diff *)",
      "Bash(git reset *)",
      "Bash(git -C *)",
      "Bash(fd *)",
      "Bash(rg *)"
    ],
    "deny": [
      "Read(./.env.prod)",
      "Read(./build)"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  },
  "model": "opus",
  "effortLevel": "medium",
  "cleanupPeriodDays": 400,
  "theme": "dark-daltonized"
}
