{
  // UI
  "agent": {
    "favorite_models": [],
    "single_file_review": false,
    "model_parameters": []
  },
  "icon_theme": "Soft Charmed Icons",
  "theme": "GitHub Dark",
  "theme_overrides": {
    "GitHub Dark": {
      "syntax": {
        "comment": {
          "font_style": "italic"
        },
        "comment.doc": {
          "font_style": "italic"
        }
      }
    }
  },

  // Elements
  "title_bar": {
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_name": true,
    "show_user_menu": true
  },
  "tab_bar": {
    "show": true,
    "show_tab_bar_buttons": false,
    "show_nav_history_buttons": false
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false
  },
  "status_bar": {
    "experimental.show": false
  },
  "project_panel": {
    "dock": "right",
    "default_width": 400,
    "hide_root": true,
    "auto_fold_dirs": false,
    "starts_open": true,
    "scrollbar": {
      "show": "never"
    },
    "indent_guides": {
      "show": "always"
    }
  },
  "file_finder": {
    "modal_max_width": "large"
  },
  "scrollbar": {
    "show": "never"
  },
  "gutter": {
    "min_line_number_digits": 0,
    "folds": true,
    "runnables": false
  },

  // Typography
  "ui_font_size": 14.5,
  "ui_font_family": "JetBrains Mono",
  "ui_font_features": {
    "calt": true,
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss09": true,
    "ss10": true,
    "liga": true
  },
  "buffer_line_height": "comfortable",
  "buffer_font_size": 13.5,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_features": {
    "calt": true,
    "ss01": true,
    "ss02": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss06": true,
    "ss07": true,
    "ss08": true,
    "ss09": true,
    "ss10": true,
    "liga": true
  },
  "agent_ui_font_size": 15,
  "agent_buffer_font_size": 13.5,

  // Modifiers
  "multi_cursor_modifier": "cmd_or_ctrl",
  "cursor_blink": false,
  "drag_and_drop_selection": {
    "enabled": false
  },
  "show_whitespaces": "none",
  "tab_size": 2,
  "format_on_save": "on",
  "when_closing_with_no_tabs": "keep_window_open",
  "close_on_file_delete": true,
  "restore_on_file_reopen": false,

  // AI
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
      "default_config_options": {
        "model": "opus"
      }
    }
  }
}
